# Data-Centric-Applications-with-Vaadin-8

./: .gitignore  README.md  pom.xml
chapter-01/: pom.xml
chapter-01/src/main/java/packt/vaadin/datacentric/chapter01/: VaadinUI.java  WebConfig.java
chapter-02/: pom.xml
chapter-02/api/: pom.xml
chapter-02/api/src/main/java/packt/vaadin/datacentric/chapter02/api/: AppModule.java  ApplicationLayout.java  TabBasedApplicationLayout.java
chapter-02/example-module/: pom.xml
chapter-02/example-module/src/main/java/packt/vaadin/datacentric/chapter02/example/module/: ExampleModule.java
chapter-02/webapp/: pom.xml
chapter-02/webapp/src/main/java/packt/vaadin/datacentric/chapter02/webapp/: VaadinUI.java  WebConfig.java
chapter-03/: pom.xml
chapter-03/src/main/java/packt/vaadin/datacentric/chapter03/: LoginFormComponent.java  LoginFormLayout.java  Messages.java  VaadinUI.java  WebConfig.java
chapter-03/src/main/resources/: messages.properties  messages_es.properties
chapter-04/: pom.xml
chapter-04/src/main/java/packt/vaadin/datacentric/chapter04/: AuthService.java  LoginFormComponent.java  LoginFormLayout.java  Messages.java  PrivateComponent.java  PublicComponent.java  VaadinUI.java  WebConfig.java
chapter-05/: pom.xml
chapter-05/src/main/java/packt/vaadin/datacentric/chapter05/jdbc/: DatabaseService.java  VaadinUI.java  WebConfig.java
chapter-05/src/test/java/packt/vaadin/datacentric/chapter05/jdbc/: DatabaseInitialization.java  H2Server.java
chapter-06/: pom.xml
chapter-06/jooq-example/: pom.xml
chapter-06/jooq-example/src/main/java/packt/vaadin/datacentric/chapter06/jooq/: JooqService.java  MessageRepository.java  VaadinUI.java  WebConfig.java
chapter-06/jooq-example/src/main/resources/: datasource.properties
chapter-06/jpa-example/: pom.xml
chapter-06/jpa-example/src/main/java/packt/vaadin/datacentric/chapter06/jpa/: JPAService.java  Message.java  MessageRepository.java  VaadinUI.java  WebConfig.java
chapter-06/mybatis-example/: pom.xml
chapter-06/mybatis-example/src/main/java/packt/vaadin/datacentric/chapter06/mybatis/: Message.java  MessageMapper.java  MessageService.java  MyBatisService.java  VaadinUI.java  WebConfig.java
chapter-06/mybatis-example/src/main/resources/: mybatis-config.xml
chapter-07/: pom.xml
chapter-07/src/main/java/packt/vaadin/datacentric/chapter07/config/: JPAService.java  WebConfig.java
chapter-07/src/main/java/packt/vaadin/datacentric/chapter07/domain/: Role.java  RoleRepository.java  User.java  UserRepository.java
chapter-07/src/main/java/packt/vaadin/datacentric/chapter07/ui/: CrudAddOn.java  CustomCrud.java  EditableGridCrud.java  VaadinUI.java
chapter-08/: pom.xml
chapter-08/src/main/java/packt/vaadin/datacentric/chapter08/config/: DataGenerator.java  JPAService.java  MyBatisService.java  WebConfig.java
chapter-08/src/main/java/packt/vaadin/datacentric/chapter08/domain/: Call.java  CallRepository.java  City.java  Status.java
chapter-08/src/main/java/packt/vaadin/datacentric/chapter08/reports/: CallDto.java  CapacityDto.java  ClientCountDto.java  ReportsMapper.java  ReportsService.java
chapter-08/src/main/java/packt/vaadin/datacentric/chapter08/ui/: AnnualLegalReport.java  LastHourCallReport.java  MonthlyCapacityReport.java  VaadinUI.java
chapter-08/src/main/resources/: mybatis-config.xml
chapter-08/src/main/resources/mappers/: ReportsMapper.xml
chapter-09/: pom.xml
chapter-09/src/main/java/packt/vaadin/datacentric/chapter09/config/: DataGenerator.java  JPAService.java  WebConfig.java
chapter-09/src/main/java/packt/vaadin/datacentric/chapter09/domain/: Call.java  CallRepository.java  City.java  Status.java
chapter-09/src/main/java/packt/vaadin/datacentric/chapter09/ui/: CallsBrowser.java  DataUtils.java  LazyLoadingVerticalLayout.java  VaadinUI.java
