<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>packt.vaadin.datacentric</groupId>
        <artifactId>Data-centric-Applications-with-Vaadin-8</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter-06</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-example</module>
        <module>mybatis-example</module>
        <module>jooq-example</module>
    </modules>

</project>