<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Data-centric-Applications-with-Vaadin-8</artifactId>
        <groupId>packt.vaadin.datacentric</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter-02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <vaadin.version>8.3.2</vaadin.version>
    </properties>

    <modules>
        <module>webapp</module>
        <module>api</module>
        <module>example-module</module>
    </modules>

</project>